/*Version tablette*/

@media (min-width:768px) {

    /*Page index*/

.main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: none;

    section {
        padding: 50px 50px; }

    .formulaire {
        box-shadow: none; }

    .etapes {
        flex-direction: row; }
}

.restaurants .card_restaurant {
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    
    a {
        width: 45%; } }

footer {
    padding: 30px 25px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 70px;

    div {
        display: flex;
        gap: 10px; }

    ul {
        display: flex;
        gap: 50px; }
}


    /*Page menu*/

    .menu_main_container {
        max-width: none;
    }

    .menu_img_bandeau img {
        height: 385px;
    }

    .menu_plats {
        width: 75%;
        margin: -50px auto 0px auto;
       
       .menu_title {
        justify-content: center;
        gap: 40px; }

       section{
        width: 60%;
        margin: auto; } } 
}


/*Version desktop*/

    @media (min-width: 1440px) {

    .main_container section {
        padding: 50px 180px; }
}
